<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="764300518a5c480ca0d1db2a34aae15e" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ShepherdModel.GatheringType" Width="1.5" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="ShepherdModel.MemberStatus" Width="1.5" PointX="4.875" PointY="3.5" />
        <EntityTypeShape EntityType="ShepherdModel.Person" Width="1.5" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="ShepherdModel.DesignationType" Width="1.625" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="ShepherdModel.GatheringSchedule" Width="1.75" PointX="8.75" PointY="3" />
        <AssociationConnector Association="ShepherdModel.FK_GatheringSchedule_GatheringType" />
        <EntityTypeShape EntityType="ShepherdModel.Member" Width="1.75" PointX="2.75" PointY="0.625" />
        <AssociationConnector Association="ShepherdModel.FK_Member_MemberStatus" />
        <AssociationConnector Association="ShepherdModel.FK_Member_Person" />
        <EntityTypeShape EntityType="ShepherdModel.Designation" Width="1.5" PointX="4.875" PointY="0.625" />
        <AssociationConnector Association="ShepherdModel.FK_Designation_DesignationType" />
        <AssociationConnector Association="ShepherdModel.FK_Member_Designation" />
        <EntityTypeShape EntityType="ShepherdModel.Committee" Width="1.875" PointX="5" PointY="6.375" />
        <EntityTypeShape EntityType="ShepherdModel.CommitteeMember" Width="1.75" PointX="2.75" PointY="6.375" />
        <AssociationConnector Association="ShepherdModel.FK_CommitteeMember_Committee" />
        <AssociationConnector Association="ShepherdModel.FK_CommitteeMember_Member" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>