<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3ab07059-767c-42f7-8613-3e5e7c45b66b" ChangeDateTime="02/12/2015 13:51:00">
    <Property Name="ElementName" Value="[dbo].[LookupType].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LookupType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82fa02ed-cf9b-42e5-9bdb-1e48d7c7c4f1" ChangeDateTime="02/13/2015 01:13:23">
    <Property Name="ElementName" Value="[dbo].[Member].[MemberId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GeneratedId" />
  </Operation>
</Operations>