<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3ab07059-767c-42f7-8613-3e5e7c45b66b" ChangeDateTime="02/12/2015 13:51:00">
    <Property Name="ElementName" Value="[dbo].[LookupType].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LookupType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82fa02ed-cf9b-42e5-9bdb-1e48d7c7c4f1" ChangeDateTime="02/13/2015 01:13:23">
    <Property Name="ElementName" Value="[dbo].[Member].[MemberId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GeneratedId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0bfa14f-58b7-4d63-b1b2-3c69c9b7132d" ChangeDateTime="06/19/2015 03:12:52">
    <Property Name="ElementName" Value="[dbo].[Member].[BabtizedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BaptizedById" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95637431-048f-404b-ac62-837bf3b4e331" ChangeDateTime="06/19/2015 03:16:23">
    <Property Name="ElementName" Value="[dbo].[Member].[DateBabtized]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateBaptized" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9a8ce6b-f2b2-428a-a53b-8730e6485ee8" ChangeDateTime="06/19/2015 03:20:04">
    <Property Name="ElementName" Value="[dbo].[Person].[DateUpdated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c44c0a4-1b88-45ff-b1c3-51b24b7b5bbf" ChangeDateTime="06/19/2015 03:20:10">
    <Property Name="ElementName" Value="[dbo].[Person].[UpdatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4a0873f-1ba0-4c54-afe0-1bc555ca7d32" ChangeDateTime="06/19/2015 03:20:19">
    <Property Name="ElementName" Value="[dbo].[Member].[DateUpdated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17eed7bf-e3c2-4e7f-90b4-cab08dd06a4a" ChangeDateTime="06/19/2015 03:20:23">
    <Property Name="ElementName" Value="[dbo].[Member].[UpdatedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedById" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a6b994f-1d5e-4f49-aaeb-4c5b8f767cf0" ChangeDateTime="06/19/2015 03:20:43">
    <Property Name="ElementName" Value="[dbo].[Member].[DateModified]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateUpdated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ddff608-17e8-4fa1-9b77-96fea13d9e23" ChangeDateTime="06/19/2015 03:20:47">
    <Property Name="ElementName" Value="[dbo].[Member].[ModifiedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedById" />
  </Operation>
  <Operation Name="Rename Refactor" Key="444d5372-44c8-4504-a2d9-acb8aea1346b" ChangeDateTime="06/19/2015 03:20:55">
    <Property Name="ElementName" Value="[dbo].[Member].[DateUpdated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c644cb66-b8df-4276-adc8-09e0de08107d" ChangeDateTime="06/19/2015 03:20:59">
    <Property Name="ElementName" Value="[dbo].[Member].[UpdatedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedById" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91c5d3de-2fa8-4d57-abe5-e460d6f039f7" ChangeDateTime="06/20/2015 03:56:54">
    <Property Name="ElementName" Value="[dbo].[Member].[CreatedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="868a4a68-8e0a-41fc-9862-0dadeb26803d" ChangeDateTime="06/20/2015 03:56:58">
    <Property Name="ElementName" Value="[dbo].[Member].[ModifiedById]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8f816ba-f4c2-4fe1-a10b-d21c78cb1882" ChangeDateTime="07/10/2015 02:24:03">
    <Property Name="ElementName" Value="[dbo].[Member].[ChurchDesignationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DesignationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e37b86d2-7dc8-4d7a-af3a-8dd6d3d83854" ChangeDateTime="07/10/2015 02:24:17">
    <Property Name="ElementName" Value="[dbo].[Member].[MemberTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da48d0c0-d915-4752-ad3e-b69a6a69dd58" ChangeDateTime="09/01/2015 03:09:33">
    <Property Name="ElementName" Value="[dbo].[Lookup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lookup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MemberStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ace7938d-25be-4d5e-9d3f-add333d1a141" ChangeDateTime="09/01/2015 03:11:52">
    <Property Name="ElementName" Value="[dbo].[MemberStatus].[MemberStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GatheringTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e96b233-627d-4b07-bbd7-5e6d6ddb63b2" ChangeDateTime="09/01/2015 03:13:13">
    <Property Name="ElementName" Value="[dbo].[MemberStatus].[MemberStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MemberTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="134671dd-94b9-410e-bbc6-88051540ce14" ChangeDateTime="09/01/2015 03:30:30">
    <Property Name="ElementName" Value="[dbo].[Member].[TypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MemberTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94c4923f-4410-4790-b3a5-25dce3ecd9e7" ChangeDateTime="09/26/2015 23:05:41">
    <Property Name="ElementName" Value="[dbo].[Baptizer].[IsActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Baptizer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDeleted" />
  </Operation>
</Operations>